<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!--High line site-->
    <header class="page-header">
      <div class="conteiner page-header-style">
        <a href="./index.html" class="logo logo__position"
          ><span class="logo__web">Web</span>Studio</a
        >
        <div class="menu-conteiner" id="menu-conteiner" data-menu>
          <nav class="site-nav">
            <ul class="site-nav list">
              <li class="site-nav__item">
                <a href="./index.html" class="site-nav__link link">Студия</a>
              </li>
              <li class="site-nav__item">
                <a href="./portfolio.html" class="site-nav__link link site-nav__link--current"
                  >Портфолио</a
                >
              </li>
              <li class="site-nav__item">
                <a href="" class="site-nav__link link">Контакты</a>
              </li>
            </ul>
          </nav>
          <ul class="contacts list">
            <li class="contacts__item">
              <a href="mailto:info@devstudio.com" class="contacts__mail">
                <svg class="contacts__icon-mail">
                  <use href="./images/symbol-defs.svg#icon-mail-icon"></use>
                </svg>
                info@devstudio.com</a
              >
            </li>
            <li class="contacts__item">
              <a href="tel:+380961111111" class="contacts__tel">
                <svg class="contacts__icon-tel">
                  <use href="./images/symbol-defs.svg#icon-icon-tel"></use>
                </svg>
                +38 096 111 11 11</a
              >
            </li>
          </ul>
          <ul class="mobile-menu-sicial-links list">
            <li class="mobile-menu-sicial-links__item">
              <a href="" class="mobmenu-soc-links link">Instagram</a>
            </li>
            <li class="mobile-menu-sicial-links__item">
              <a href="" class="mobmenu-soc-links link">Twitter</a>
            </li>
            <li class="mobile-menu-sicial-links__item">
              <a href="" class="mobmenu-soc-links link">Facebook</a>
            </li>
            <li class="mobile-menu-sicial-links__item">
              <a href="" class="mobmenu-soc-links link">LinkedIn</a>
            </li>
          </ul>
        </div>
        <button
          type="button"
          class="site-nav__button-menu"
          aria-expanded="false"
          aria-controls="menu-conteiner"
          data-menu-button
        >
          <svg width="40" height="40" aria-label="Переключатель мобильного меню">
            <use class="icon-cross" href="./images/symbol-defs.svg#icon-close-menu-button"></use>
            <use class="icon-menu" href="./images/symbol-defs.svg#icon-menu-button"></use>
          </svg>
        </button>
      </div>
    </header>
    <main>
      <section class="work-section">
        <div class="conteiner">
          <h1 class="section-title visually-hidden">Примеры работ</h1>
          <ul class="filtr list">
            <li class="filtr__item">
              <button type="button" class="filtr-btn filtr-btn--active">Все</button>
            </li>
            <li class="filtr__item">
              <button type="button" class="filtr-btn filtr-btn--active">Веб-сайты</button>
            </li>
            <li class="filtr__item">
              <button type="button" class="filtr-btn filtr-btn--active">Приложения</button>
            </li>
            <li class="filtr__item">
              <button type="button" class="filtr-btn filtr-btn--active">Дизайн</button>
            </li>
            <li class="filtr__item">
              <button type="button" class="filtr-btn filtr-btn--active">Маркетинг</button>
            </li>
          </ul>
          <ul class="work-list-pages list">
            <li class="work-list-pages__item">
              <a href="" class="work-list-pages__link">
                <div class="work-list-pages__work-link-position">
                  <picture>
                    <source
                      srcset="./images/p1desktop.jpg 1x, ./images/p1desktop@2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/p1tablet.jpg 1x, ./images/p1tablet@2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/p1mobile.jpg 1x, ./images/p1mobile@2x.jpg 2x"
                      media="(max-width: 767px)"
                    />
                    <img class="work-list-pages__images" src="./images/p1mobile.jpg" alt="сайт" />
                  </picture>
                  <p class="work-list-pages__work-link-discription">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="work-list-pages__item-discript">
                  <h3 class="work-list-pages__work-title">Технокряк</h3>
                  <p class="work-list-pages__work-dicript">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="work-list-pages__item">
              <a href="" class="work-list-pages__link">
                <div class="work-list-pages__work-link-position">
                  <picture>
                    <source
                      srcset="./images/p2desktop.jpg 1x, ./images/p2desktop@2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/p2tablet.jpg 1x, ./images/p2tablet@2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/p2mobile.jpg 1x, ./images/p2mobile@2x.jpg 2x"
                      media="(max-width: 767px)"
                    />
                    <img
                      class="work-list-pages__images"
                      src="./images/p2mobile.jpg"
                      alt="Постер New Orlean vs Golden Star"
                    />
                  </picture>
                  <p class="work-list-pages__work-link-discription">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="work-list-pages__item-discript">
                  <h3 class="work-list-pages__work-title">
                    Постер New Orlean vs Golden <span class="star">Star</span>
                  </h3>
                  <p class="work-list-pages__work-dicript">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="work-list-pages__item">
              <a href="" class="work-list-pages__link">
                <div class="work-list-pages__work-link-position">
                  <picture>
                    <source
                      srcset="./images/p3desktop.jpg 1x, ./images/p3desktop@2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/p3tablet.jpg 1x, ./images/p3tablet@2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/p3mobile.jpg 1x, ./images/p3mobile@2x.jpg 2x"
                      media="(max-width: 767px)"
                    />
                    <img
                      class="work-list-pages__images"
                      src="./images/p3mobile.jpg"
                      alt="Ресторан Seafood"
                    />
                  </picture>
                  <p class="work-list-pages__work-link-discription">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="work-list-pages__item-discript">
                  <h3 class="work-list-pages__work-title">Ресторан Seafood</h3>
                  <p class="work-list-pages__work-dicript">Приложение</p>
                </div>
              </a>
            </li>
            <li class="work-list-pages__item">
              <a href="" class="work-list-pages__link">
                <div class="work-list-pages__work-link-position">
                  <picture>
                    <source
                      srcset="./images/p4desktop.jpg 1x, ./images/p4desktop@2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/p4tablet.jpg 1x, ./images/p4tablet@2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/p4mobile.jpg 1x, ./images/p4mobile@2x.jpg 2x"
                      media="(max-width: 767px)"
                    />
                    <img
                      class="work-list-pages__images"
                      src="./images/p4mobile.jpg"
                      alt="Проект Prime"
                    />
                  </picture>
                  <p class="work-list-pages__work-link-discription">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="work-list-pages__item-discript">
                  <h3 class="work-list-pages__work-title">Проект Prime</h3>
                  <p class="work-list-pages__work-dicript">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="work-list-pages__item">
              <a href="" class="work-list-pages__link">
                <div class="work-list-pages__work-link-position">
                  <picture>
                    <source
                      srcset="./images/p5desktop.jpg 1x, ./images/p5desktop@2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/p5tablet.jpg 1x, ./images/p5tablet@2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/p5mobile.jpg 1x, ./images/p5mobile@2x.jpg 2x"
                      media="(max-width: 767px)"
                    />
                    <img
                      class="work-list-pages__images"
                      src="./images/p5mobile.jpg"
                      alt="Проект Boxes"
                    />
                  </picture>
                  <p class="work-list-pages__work-link-discription">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="work-list-pages__item-discript">
                  <h3 class="work-list-pages__work-title">Проект Boxes</h3>
                  <p class="work-list-pages__work-dicript">Приложение</p>
                </div>
              </a>
            </li>
            <li class="work-list-pages__item">
              <a href="" class="work-list-pages__link">
                <div class="work-list-pages__work-link-position">
                  <picture>
                    <source
                      srcset="./images/p6desktop.jpg 1x, ./images/p6desktop@2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/p6tablet.jpg 1x, ./images/p6tablet@2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/p6mobile.jpg 1x, ./images/p6mobile@2x.jpg 2x"
                      media="(max-width: 767px)"
                    />
                    <img
                      class="work-list-pages__images"
                      src="./images/p6mobile.jpg"
                      alt="Веб-сайт"
                    />
                  </picture>
                  <p class="work-list-pages__work-link-discription">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="work-list-pages__item-discript">
                  <h3 class="work-list-pages__work-title">Inspiration has no Borderк</h3>
                  <p class="work-list-pages__work-dicript">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="work-list-pages__item">
              <a href="" class="work-list-pages__link">
                <div class="work-list-pages__work-link-position">
                  <picture>
                    <source
                      srcset="./images/p7desktop.jpg 1x, ./images/p7desktop@2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/p7tablet.jpg 1x, ./images/p7tablet@2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/p7mobile.jpg 1x, ./images/p7mobile@2x.jpg 2x"
                      media="(max-width: 767px)"
                    />
                    <img
                      class="work-list-pages__images"
                      src="./images/p7mobile.jpg"
                      alt="Издание Limited Edition"
                    />
                  </picture>
                  <p class="work-list-pages__work-link-discription">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="work-list-pages__item-discript">
                  <h3 class="work-list-pages__work-title">Издание Limited Edition</h3>
                  <p class="work-list-pages__work-dicript">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="work-list-pages__item">
              <a href="" class="work-list-pages__link">
                <div class="work-list-pages__work-link-position">
                  <picture>
                    <source
                      srcset="./images/p8desktop.jpg 1x, ./images/p8desktop@2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/p8tablet.jpg 1x, ./images/p8tablet@2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/p8mobile.jpg 1x, ./images/p8mobile@2x.jpg 2x"
                      media="(max-width: 767px)"
                    />
                    <img
                      class="work-list-pages__images"
                      src="./images/p8mobile.jpg"
                      alt="Проект LAB"
                    />
                  </picture>
                  <p class="work-list-pages__work-link-discription">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="work-list-pages__item-discript">
                  <h3 class="work-list-pages__work-title">Проект LAB</h3>
                  <p class="work-list-pages__work-dicript">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="work-list-pages__item">
              <a href="" class="work-list-pages__link">
                <div class="work-list-pages__work-link-position">
                  <picture>
                    <source
                      srcset="./images/p9desktop.jpg 1x, ./images/p9desktop@2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/p9tablet.jpg 1x, ./images/p9tablet@2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/p9mobile.jpg 1x, ./images/p9mobile@2x.jpg 2x"
                      media="(max-width: 767px)"
                    />
                    <img class="work-list-pages__images" src="./images/p9mobile.jpg" alt="сайт" />
                  </picture>
                  <p class="work-list-pages__work-link-discription">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="work-list-pages__item-discript">
                  <h3 class="work-list-pages__work-title">Growing Business</h3>
                  <p class="work-list-pages__work-dicript">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="conteiner conteiner--social-icons">
        <div class="footer__logo-address">
          <!--Name studio-->
          <a href="./index.html" class="logo footer__logo"
            ><span class="logo__web">Web</span>Studio</a
          >
          <!-- address -->
          <address class="footer__adress">
            <ul class="adress list">
              <li class="adress__item">
                <a
                  href="https://goo.gl/maps/HPNhDswtwEFeR7fT9"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="adress__link"
                  >г. Киев, пр-т Леси Украинки, 26</a
                >
              </li>
              <li class="adress__item">
                <a href="mailto:info@devstudio.com" class="adress__mail">info@devstudio.com</a>
              </li>
              <li class="adress__item">
                <a href="tel:+380961111111" class="adress__tel">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="social-links">
          <h2 class="social-links__title">присоединяйтесь</h2>
          <ul class="social-links-list list">
            <li class="social-links-list__items">
              <a href="" class="social-links-list__link">
                <svg class="social-links-list__icon">
                  <use href="./images/symbol-defs.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-links-list__items">
              <a href="" class="social-links-list__link">
                <svg class="social-links-list__icon">
                  <use href="./images/symbol-defs.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-links-list__items">
              <a href="" class="social-links-list__link">
                <svg class="social-links-list__icon">
                  <use href="./images/symbol-defs.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-links-list__items">
              <a href="" class="social-links-list__link">
                <svg class="social-links-list__icon">
                  <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-subscribe">
          <h2 class="footer-subscribe__title">Подпишитесь на рассылку</h2>
          <form class="footer-subscribe-form">
            <input
              type="email"
              name="email"
              id="email"
              class="footer-subscribe-form__input"
              placeholder="E-mail"
            />
            <button type="submit" class="subscribe-button">
              Подписаться
              <svg class="subscribe-button__icon-send">
                <use href="./images/symbol-defs.svg#icon-icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <script src="./js/menu.js"></script>
  </body>
</html>
